<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filma24/7</title>
    <style>
        /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

    </style>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="index1.html">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>
<body style="background-color: rgb(11, 153, 110);"
    





<br>
     <center><a href="https://www.filma24.id/">
      <img src="37.jpg" onmouseover="this.src='37.jpg'" onmouseout="this.src='37.jpg'" alt="logo">
      </a></center>
    <br>
<hr size="4" color="solid">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<center><h2 style="border: 20px;"> Kjo eshte faqja me e re per filmat me te fundit ne treg!! <br>Kjo faqe do te hapet se shpejti!! <br>Faleminderit!!</h2></center>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div class="footer">
    <div class="footer-info"> <span class="copyright">
            <p>Copyright ©  2022 | FILMA24/7- Filma dhe Seriale HD me titra shqip</p>
          
        </span> <span class="sitemaps"> <a href="/privacy-policy.htm" target="_blank">Privacy Policy &nbsp;&nbsp;</a> <a href="/DMCA.htm" target="_blank">DMCA &nbsp;&nbsp;</a> </span> </div>
</div>


</body>
</html>