<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      * {box-sizing: border-box;}
      
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }
      
      .topnav .search-container {
        float: right;
      }
      
      .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
      }
      
      .topnav .search-container button {
        float: right;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
      }
      
      .topnav .search-container button:hover {
        background: #ccc;
      }
      
      @media screen and (max-width: 600px) {
        .topnav .search-container {
          float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }
        .topnav input[type=text] {
          border: 1px solid #ccc;  
        }
      }
      </style>
    <title>Filma24/7</title>
    <style>

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}





        /* Ndarje */
    .pagination {
        display: inline-block;
      }
      
      .pagination a {
        color: rgb(70, 235, 139);
        float: left;
        padding: 8px 16px;
        text-decoration: none;
        transition: background-color .3s;
        border: 1px solid rgb(196, 108, 8);
      }
      
      .pagination a.active {
        background-color: #ffc1c1;
        color: rgb(255, 167, 167);
        border: 1px solid #ffb7b7;
      }
      
      .pagination a:hover:not(.active) {background-color: rgb(0, 145, 7);}
    

      </style>
</head>

<body>

        
        


    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="about.html">

  <div class="topnav">
      <a class="active" href="https://shefkiit.github.io/filma24/">Home</a>
      <a href="about.html">About Us</a>
      
      
      
      
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>


    <ul class="header-grid-items"><app-item _nghost-lev-c4="" style="width: 25%;"><li _ngcontent-lev-c4="" class="header-grid-item item-0"><div _ngcontent-lev-c4="" class="prevent-double-click" style="opacity: 0;"><a _ngcontent-lev-c4="" target="_blank" class="verified-click" href="https://bw.boostog.net/widget/redirect?redirect=https%3A%2F%2Fenzoattini.al%2Fcollections%2Fwomen-watches%2Fproducts%2Ftrulli-swiss-movement-6&amp;click=https%3A%2F%2Fbw.boostog.net%2Fevent%2Fu%3Fk%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhYWlkIjoiMTU3MTE0NDE4ODk4MTAwMyIsImNvbXBhbnlpZCI6IjgxIiwidHlwZSI6MSwiY2FtcGFpZ25fbmFtZSI6IkFMfDIwMjIgfCBPRkVSIC01MEVVUiB8IHRlIGdqaXRoYSBtb2RlbGV0IHwgd2Vic2l0ZSBjbGljayIsImNhbXBhaWduaWQiOiIyNzI1IiwiYWRzZXRpZCI6IjMwNTgiLCJhZGlkIjoiNjAwMCIsImFkdl90eiI6IkV1cm9wZS9Sb21lIiwicHViX3R6IjoiRXVyb3BlL1RpcmFuZSIsImJpZF90eXBlIjoxLCJwdWJpZCI6IjE2MzU1MDgwNzQ4OTgwMDQiLCJ3aWRnZXRpZCI6IjE3OSIsImRvbWFpbiI6ImZpbG1hMjQuaWQiLCJjb3VudHJ5IjoiQUwiLCJkZXZpY2UiOiJkZXNrdG9wIiwib3MiOiJ3aW5kb3dzIiwiYnJvd3NlciI6IkNocm9tZSIsImJ1ZGdldCI6MjAsInJmX2lkIjoiMTU4Njk1NzEwOTA1NTYiLCJyZl92YWx1ZSI6MzUsInB1Yl9ic2giOjc1LCJwdWJfY29tcGFueV90eXBlIjoyLCJnaSI6ImMzNmFmYjg2LTNiNTctNGIzNC1iYmZhLTcyNjhhYTAxZmQwNSIsInJhbmQiOjQ1NDMsImNyZWRpdF90eXBlIjoiMSIsImV2ZW50X3R5cGUiOjEsImNvc3QiOjEwMDAwMCwiaWF0IjoxNjQ4ODkzNjM0LCJleHAiOjE2ODA0Mjk2MzR9.z3J_CUxaErbzOo4coZDxuFF2TGEGMnkOoUcCloyQAuE%26e%3D1" style="height: 0px;"><div _ngcontent-lev-c4="" class="go-verified-click" style="transform: scale(0);"> GO </div></a></div><!----><a _ngcontent-lev-c4="" target="_blank" href="https://bw.boostog.net/widget/redirect?redirect=https%3A%2F%2Fenzoattini.al%2Fcollections%2Fwomen-watches%2Fproducts%2Ftrulli-swiss-movement-6&amp;click=https%3A%2F%2Fbw.boostog.net%2Fevent%2Fu%3Fk%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhYWlkIjoiMTU3MTE0NDE4ODk4MTAwMyIsImNvbXBhbnlpZCI6IjgxIiwidHlwZSI6MSwiY2FtcGFpZ25fbmFtZSI6IkFMfDIwMjIgfCBPRkVSIC01MEVVUiB8IHRlIGdqaXRoYSBtb2RlbGV0IHwgd2Vic2l0ZSBjbGljayIsImNhbXBhaWduaWQiOiIyNzI1IiwiYWRzZXRpZCI6IjMwNTgiLCJhZGlkIjoiNjAwMCIsImFkdl90eiI6IkV1cm9wZS9Sb21lIiwicHViX3R6IjoiRXVyb3BlL1RpcmFuZSIsImJpZF90eXBlIjoxLCJwdWJpZCI6IjE2MzU1MDgwNzQ4OTgwMDQiLCJ3aWRnZXRpZCI6IjE3OSIsImRvbWFpbiI6ImZpbG1hMjQuaWQiLCJjb3VudHJ5IjoiQUwiLCJkZXZpY2UiOiJkZXNrdG9wIiwib3MiOiJ3aW5kb3dzIiwiYnJvd3NlciI6IkNocm9tZSIsImJ1ZGdldCI6MjAsInJmX2lkIjoiMTU4Njk1NzEwOTA1NTYiLCJyZl92YWx1ZSI6MzUsInB1Yl9ic2giOjc1LCJwdWJfY29tcGFueV90eXBlIjoyLCJnaSI6ImMzNmFmYjg2LTNiNTctNGIzNC1iYmZhLTcyNjhhYTAxZmQwNSIsInJhbmQiOjQ1NDMsImNyZWRpdF90eXBlIjoiMSIsImV2ZW50X3R5cGUiOjEsImNvc3QiOjEwMDAwMCwiaWF0IjoxNjQ4ODkzNjM0LCJleHAiOjE2ODA0Mjk2MzR9.z3J_CUxaErbzOo4coZDxuFF2TGEGMnkOoUcCloyQAuE%26e%3D1"><div _ngcontent-lev-c4="" class="header-grid-item-image-wrapper"><div _ngcontent-lev-c4="" class="header-grid-item-image-ratio"></div><img _ngcontent-lev-c4="" class="header-grid-item-image" src="https://vca.boostcdn.net/resize?l=https://images.boostcdn.net/1571144188981003/5/6000.jpg?id=1641653895784&amp;w=300&amp;h=180" alt="Mos humbisni rastin për të patur një orë Enzo Attini me 2 vite garanci internacionale."><!----></div><div _ngcontent-lev-c4="" class="header-grid-item-title-wrapper"><div _ngcontent-lev-c4="" class="header-grid-item-title"> Mos humbisni rastin për të patur një orë Enzo Attini me 2 vite garanci internacionale. </div><div _ngcontent-lev-c4="" class="header-grid-item-source">ENZO ATTINI</div></div></a></li></app-item><!----><!----><!----><app-item _nghost-lev-c4="" style="width: 25%;"><li _ngcontent-lev-c4="" class="header-grid-item item-1"><div _ngcontent-lev-c4="" class="prevent-double-click" style="opacity: 0;"><a _ngcontent-lev-c4="" target="_blank" class="verified-click" href="https://bw.boostog.net/widget/redirect?redirect=https%3A%2F%2Fwww.instagram.com%2Ffix.al%2F&amp;click=https%3A%2F%2Fbw.boostog.net%2Fevent%2Fu%3Fk%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhYWlkIjoiMTYyNDY5ODAyOTc4NDAwMyIsImNvbXBhbnlpZCI6IjM1NiIsInR5cGUiOjEsImNhbXBhaWduX25hbWUiOiJHb29nbGUgQWRzIGZvciBGaXggLSBKYW5hciAyMDIyIiwiY2FtcGFpZ25pZCI6IjI3NzIiLCJhZHNldGlkIjoiMzEwOSIsImFkaWQiOiI2NTc0IiwiYWR2X3R6IjoiRXVyb3BlL1RpcmFuZSIsInB1Yl90eiI6IkV1cm9wZS9UaXJhbmUiLCJiaWRfdHlwZSI6MSwicHViaWQiOiIxNjM1NTA4MDc0ODk4MDA0Iiwid2lkZ2V0aWQiOiIxNzkiLCJkb21haW4iOiJmaWxtYTI0LmlkIiwiY291bnRyeSI6IkFMIiwiZGV2aWNlIjoiZGVza3RvcCIsIm9zIjoid2luZG93cyIsImJyb3dzZXIiOiJDaHJvbWUiLCJidWRnZXQiOjguMzYzMDc0MSwicmZfaWQiOiIxNTg2OTU3MTkwNTU2IiwicmZfdmFsdWUiOjM1LCJwdWJfYnNoIjo3NSwicHViX2NvbXBhbnlfdHlwZSI6MiwiZ2kiOiJjMzZhZmI4Ni0zYjU3LTRiMzQtYmJmYS03MjY4YWEwMWZkMDUiLCJyYW5kIjo0NTQzLCJjcmVkaXRfdHlwZSI6IjEiLCJldmVudF90eXBlIjoxLCJjb3N0IjoxMDAwMDAsImlhdCI6MTY0ODg5MzYzNCwiZXhwIjoxNjgwNDI5NjM0fQ.0AN09ciHrsxn5UkBg7nyKk3JVafiA_Rx9AtreLmfVXk%26e%3D1" style="height: 0px;"><div _ngcontent-lev-c4="" class="go-verified-click" style="transform: scale(0);"> GO </div></a></div><!----><a _ngcontent-lev-c4="" target="_blank" href="https://bw.boostog.net/widget/redirect?redirect=https%3A%2F%2Fwww.instagram.com%2Ffix.al%2F&amp;click=https%3A%2F%2Fbw.boostog.net%2Fevent%2Fu%3Fk%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhYWlkIjoiMTYyNDY5ODAyOTc4NDAwMyIsImNvbXBhbnlpZCI6IjM1NiIsInR5cGUiOjEsImNhbXBhaWduX25hbWUiOiJHb29nbGUgQWRzIGZvciBGaXggLSBKYW5hciAyMDIyIiwiY2FtcGFpZ25pZCI6IjI3NzIiLCJhZHNldGlkIjoiMzEwOSIsImFkaWQiOiI2NTc0IiwiYWR2X3R6IjoiRXVyb3BlL1RpcmFuZSIsInB1Yl90eiI6IkV1cm9wZS9UaXJhbmUiLCJiaWRfdHlwZSI6MSwicHViaWQiOiIxNjM1NTA4MDc0ODk4MDA0Iiwid2lkZ2V0aWQiOiIxNzkiLCJkb21haW4iOiJmaWxtYTI0LmlkIiwiY291bnRyeSI6IkFMIiwiZGV2aWNlIjoiZGVza3RvcCIsIm9zIjoid2luZG93cyIsImJyb3dzZXIiOiJDaHJvbWUiLCJidWRnZXQiOjguMzYzMDc0MSwicmZfaWQiOiIxNTg2OTU3MTkwNTU2IiwicmZfdmFsdWUiOjM1LCJwdWJfYnNoIjo3NSwicHViX2NvbXBhbnlfdHlwZSI6MiwiZ2kiOiJjMzZhZmI4Ni0zYjU3LTRiMzQtYmJmYS03MjY4YWEwMWZkMDUiLCJyYW5kIjo0NTQzLCJjcmVkaXRfdHlwZSI6IjEiLCJldmVudF90eXBlIjoxLCJjb3N0IjoxMDAwMDAsImlhdCI6MTY0ODg5MzYzNCwiZXhwIjoxNjgwNDI5NjM0fQ.0AN09ciHrsxn5UkBg7nyKk3JVafiA_Rx9AtreLmfVXk%26e%3D1"><div _ngcontent-lev-c4="" class="header-grid-item-image-wrapper"><div _ngcontent-lev-c4="" class="header-grid-item-image-ratio"></div><img _ngcontent-lev-c4="" class="header-grid-item-image" src="https://vca.boostcdn.net/resize?l=https://images.boostcdn.net/1624698029784003/5/1648713071172.jpg&amp;w=300&amp;h=180" alt="Chorizo Crudo nga Fix - Shija e familjes!"><!----></div><div _ngcontent-lev-c4="" class="header-grid-item-title-wrapper"><div _ngcontent-lev-c4="" class="header-grid-item-title"> Chorizo Crudo nga Fix - Shija e familjes! </div><div _ngcontent-lev-c4="" class="header-grid-item-source">Fix</div></div></a></li></app-item><!----><!----><!----><app-item _nghost-lev-c4="" style="width: 25%;"><li _ngcontent-lev-c4="" class="header-grid-item item-2"><div _ngcontent-lev-c4="" class="prevent-double-click" style="opacity: 0;"><a _ngcontent-lev-c4="" target="_blank" class="verified-click" href="https://bw.boostog.net/widget/redirect?redirect=https%3A%2F%2Fenzoattini.al%2Fcollections%2Fwomen-watches%2Fproducts%2Fpiazza-dei-signori-swiss-movement-2&amp;click=https%3A%2F%2Fbw.boostog.net%2Fevent%2Fu%3Fk%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhYWlkIjoiMTU3MTE0NDE4ODk4MTAwMyIsImNvbXBhbnlpZCI6IjgxIiwidHlwZSI6MSwiY2FtcGFpZ25fbmFtZSI6IkFMfDIwMjIgfCBmb3RvIG5lIGRvcmUgfCB0ZSBnaml0aGEgbW9kZWxldCB8IHdlYnNpdGUgY2xpY2siLCJjYW1wYWlnbmlkIjoiMjcyOSIsImFkc2V0aWQiOiIzMDYxIiwiYWRpZCI6IjYwMjIiLCJhZHZfdHoiOiJFdXJvcGUvUm9tZSIsInB1Yl90eiI6IkV1cm9wZS9UaXJhbmUiLCJiaWRfdHlwZSI6MSwicHViaWQiOiIxNjM1NTA4MDc0ODk4MDA0Iiwid2lkZ2V0aWQiOiIxNzkiLCJkb21haW4iOiJmaWxtYTI0LmlkIiwiY291bnRyeSI6IkFMIiwiZGV2aWNlIjoiZGVza3RvcCIsIm9zIjoid2luZG93cyIsImJyb3dzZXIiOiJDaHJvbWUiLCJidWRnZXQiOjIwLCJyZl9pZCI6IjE1ODY5NTcxMDkwNTU2IiwicmZfdmFsdWUiOjM1LCJwdWJfYnNoIjo3NSwicHViX2NvbXBhbnlfdHlwZSI6MiwiZ2kiOiJjMzZhZmI4Ni0zYjU3LTRiMzQtYmJmYS03MjY4YWEwMWZkMDUiLCJyYW5kIjo0NTQzLCJjcmVkaXRfdHlwZSI6IjEiLCJldmVudF90eXBlIjoxLCJjb3N0IjoxMDAwMDAsImlhdCI6MTY0ODg5MzYzNCwiZXhwIjoxNjgwNDI5NjM0fQ.Uoqb0nik_9DM_h2Yjd0jkHNiMb_o2Ma6dBdexnsWaos%26e%3D1" style="height: 0px;"><div _ngcontent-lev-c4="" class="go-verified-click" style="transform: scale(0);"> GO </div></a></div><!----><a _ngcontent-lev-c4="" target="_blank" href="https://bw.boostog.net/widget/redirect?redirect=https%3A%2F%2Fenzoattini.al%2Fcollections%2Fwomen-watches%2Fproducts%2Fpiazza-dei-signori-swiss-movement-2&amp;click=https%3A%2F%2Fbw.boostog.net%2Fevent%2Fu%3Fk%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhYWlkIjoiMTU3MTE0NDE4ODk4MTAwMyIsImNvbXBhbnlpZCI6IjgxIiwidHlwZSI6MSwiY2FtcGFpZ25fbmFtZSI6IkFMfDIwMjIgfCBmb3RvIG5lIGRvcmUgfCB0ZSBnaml0aGEgbW9kZWxldCB8IHdlYnNpdGUgY2xpY2siLCJjYW1wYWlnbmlkIjoiMjcyOSIsImFkc2V0aWQiOiIzMDYxIiwiYWRpZCI6IjYwMjIiLCJhZHZfdHoiOiJFdXJvcGUvUm9tZSIsInB1Yl90eiI6IkV1cm9wZS9UaXJhbmUiLCJiaWRfdHlwZSI6MSwicHViaWQiOiIxNjM1NTA4MDc0ODk4MDA0Iiwid2lkZ2V0aWQiOiIxNzkiLCJkb21haW4iOiJmaWxtYTI0LmlkIiwiY291bnRyeSI6IkFMIiwiZGV2aWNlIjoiZGVza3RvcCIsIm9zIjoid2luZG93cyIsImJyb3dzZXIiOiJDaHJvbWUiLCJidWRnZXQiOjIwLCJyZl9pZCI6IjE1ODY5NTcxMDkwNTU2IiwicmZfdmFsdWUiOjM1LCJwdWJfYnNoIjo3NSwicHViX2NvbXBhbnlfdHlwZSI6MiwiZ2kiOiJjMzZhZmI4Ni0zYjU3LTRiMzQtYmJmYS03MjY4YWEwMWZkMDUiLCJyYW5kIjo0NTQzLCJjcmVkaXRfdHlwZSI6IjEiLCJldmVudF90eXBlIjoxLCJjb3N0IjoxMDAwMDAsImlhdCI6MTY0ODg5MzYzNCwiZXhwIjoxNjgwNDI5NjM0fQ.Uoqb0nik_9DM_h2Yjd0jkHNiMb_o2Ma6dBdexnsWaos%26e%3D1"><div _ngcontent-lev-c4="" class="header-grid-item-image-wrapper"><div _ngcontent-lev-c4="" class="header-grid-item-image-ratio"></div><img _ngcontent-lev-c4="" class="header-grid-item-image" src="https://vca.boostcdn.net/resize?l=https://images.boostcdn.net/1571144188981003/5/6022.jpg?id=1641658592583&amp;w=300&amp;h=180" alt="Koha po mbaron!⌛ Nëse e do këtë orë, vepro shpejt! Kape ofertën tënde speciale!⤵️"><!----></div><div _ngcontent-lev-c4="" class="header-grid-item-title-wrapper"><div _ngcontent-lev-c4="" class="header-grid-item-title"> Koha po mbaron!⌛ Nëse e do këtë orë, vepro shpejt! Kape ofertën tënde speciale!⤵️ </div><div _ngcontent-lev-c4="" class="header-grid-item-source">ENZO ATTINI</div></div></a></li></app-item><!----><!----><!----><app-item _nghost-lev-c4="" style="width: 25%;"><li _ngcontent-lev-c4="" class="header-grid-item item-3"><div _ngcontent-lev-c4="" class="prevent-double-click" style="opacity: 0;"><a _ngcontent-lev-c4="" target="_blank" class="verified-click" href="https://bw.boostog.net/widget/redirect?redirect=https%3A%2F%2Fmjekesia.com%2Fperdorimi-i-propolis-is-terapi-suportive-kundra-koronavirusit%2F%3Futm_source%3Dboost%26utm_medium%3Dnativ%26utm_campaign%3DPropolis%2520new%2520product%26utm_term%3Dfilma24.id-desktop%26utm_content%3Dpt129&amp;click=https%3A%2F%2Fbw.boostog.net%2Fevent%2Fu%3Fk%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhYWlkIjoiMTU4MDgwOTgwNjkyNzAwMyIsImNvbXBhbnlpZCI6IjIzMSIsInR5cGUiOjEsImNhbXBhaWduX25hbWUiOiJQcm9wb2xpcyBjbGljayIsImNhbXBhaWduaWQiOiIyNzExIiwiYWRzZXRpZCI6IjMwMzkiLCJhZGlkIjoiNTk2MSIsImFkdl90eiI6IkV1cm9wZS9UaXJhbmUiLCJwdWJfdHoiOiJFdXJvcGUvVGlyYW5lIiwiYmlkX3R5cGUiOjEsInB1YmlkIjoiMTYzNTUwODA3NDg5ODAwNCIsIndpZGdldGlkIjoiMTc5IiwiZG9tYWluIjoiZmlsbWEyNC5pZCIsImNvdW50cnkiOiJBTCIsImRldmljZSI6ImRlc2t0b3AiLCJvcyI6IndpbmRvd3MiLCJicm93c2VyIjoiQ2hyb21lIiwiYnVkZ2V0IjoxMDAsInB1Yl9ic2giOjc1LCJwdWJfY29tcGFueV90eXBlIjoyLCJnaSI6ImMzNmFmYjg2LTNiNTctNGIzNC1iYmZhLTcyNjhhYTAxZmQwNSIsInJhbmQiOjQ1NDMsImNyZWRpdF90eXBlIjoiMSIsImV2ZW50X3R5cGUiOjEsImNvc3QiOjEwMDAwMCwiaWF0IjoxNjQ4ODkzNjM0LCJleHAiOjE2ODA0Mjk2MzR9.44SIsAEeFegWZrahh1fiGzaapMMUnZjg5LELfesbLCE%26e%3D1" style="height: 0px;"><div _ngcontent-lev-c4="" class="go-verified-click" style="transform: scale(0);"> GO </div></a></div><!----><a _ngcontent-lev-c4="" target="_blank" href="https://bw.boostog.net/widget/redirect?redirect=https%3A%2F%2Fmjekesia.com%2Fperdorimi-i-propolis-is-terapi-suportive-kundra-koronavirusit%2F%3Futm_source%3Dboost%26utm_medium%3Dnativ%26utm_campaign%3DPropolis%2520new%2520product%26utm_term%3Dfilma24.id-desktop%26utm_content%3Dpt129&amp;click=https%3A%2F%2Fbw.boostog.net%2Fevent%2Fu%3Fk%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhYWlkIjoiMTU4MDgwOTgwNjkyNzAwMyIsImNvbXBhbnlpZCI6IjIzMSIsInR5cGUiOjEsImNhbXBhaWduX25hbWUiOiJQcm9wb2xpcyBjbGljayIsImNhbXBhaWduaWQiOiIyNzExIiwiYWRzZXRpZCI6IjMwMzkiLCJhZGlkIjoiNTk2MSIsImFkdl90eiI6IkV1cm9wZS9UaXJhbmUiLCJwdWJfdHoiOiJFdXJvcGUvVGlyYW5lIiwiYmlkX3R5cGUiOjEsInB1YmlkIjoiMTYzNTUwODA3NDg5ODAwNCIsIndpZGdldGlkIjoiMTc5IiwiZG9tYWluIjoiZmlsbWEyNC5pZCIsImNvdW50cnkiOiJBTCIsImRldmljZSI6ImRlc2t0b3AiLCJvcyI6IndpbmRvd3MiLCJicm93c2VyIjoiQ2hyb21lIiwiYnVkZ2V0IjoxMDAsInB1Yl9ic2giOjc1LCJwdWJfY29tcGFueV90eXBlIjoyLCJnaSI6ImMzNmFmYjg2LTNiNTctNGIzNC1iYmZhLTcyNjhhYTAxZmQwNSIsInJhbmQiOjQ1NDMsImNyZWRpdF90eXBlIjoiMSIsImV2ZW50X3R5cGUiOjEsImNvc3QiOjEwMDAwMCwiaWF0IjoxNjQ4ODkzNjM0LCJleHAiOjE2ODA0Mjk2MzR9.44SIsAEeFegWZrahh1fiGzaapMMUnZjg5LELfesbLCE%26e%3D1"><div _ngcontent-lev-c4="" class="header-grid-item-image-wrapper"><div _ngcontent-lev-c4="" class="header-grid-item-image-ratio"></div><img _ngcontent-lev-c4="" class="header-grid-item-image" src="https://vca.boostcdn.net/resize?l=https://images.boostcdn.net/1580809806927003/5/1645549029143.jpg&amp;w=300&amp;h=180" alt="Imunitet i dobet rrezik i madh. Si mund ta forcojmë imunitetin?"><!----></div><div _ngcontent-lev-c4="" class="header-grid-item-title-wrapper"><div _ngcontent-lev-c4="" class="header-grid-item-title"> Imunitet i dobet rrezik i madh. Si mund ta forcojmë imunitetin? </div><div _ngcontent-lev-c4="" class="header-grid-item-source">mjekesia.com</div></div></a></li></app-item><!----><!----><!----><!----></ul>

<br><br>
    <center> <a href="https://bit.ly/3esqsPz" target="_blank" rel="noopener"><img src="56.gif" style="border-radius: 7px; "></a> </center>

    




<div class="player">

  <!--<div class="ndihmese">
    <span class="mbyllndihmese" onclick="this.parentElement.style.display='none';">&times;</span> 
    Nëse <strong>Server 1</strong> nuk ju punon, Shtypni <strong>Server 2, 3, 4</strong> ose opsionet poshtë përshkrimit!
  </div> -->

  <div class="tab-server" style="display: flex;">
      <a data-servera="1" href="?server=1" class="active">SERVER 1</a>
              <a data-servera="2" href="?server=2">SERVER 2</a>
                      <a data-servera="3" href="?server=3">SERVER 3</a>
                      <a data-servera="4" href="?server=4">SERVER 4</a>
          </div>

  <div class="movie-player">
      <div class="player-placeholcer">

           <div id="plx">
                

  <p><iframe src="https://vidmoly.net/embed-n1q5v1pce9a6.html" scrolling="no" frameborder="0" width="100%" height="450" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe></p>
<div id="active_server" data-server="1"></div>
        </div> 
      </div> 
  </div>
            
<script>
// Link: https://developers.google.com/youtube/iframe_api_reference#Playback_controls

// 2. This code loads the IFrame Player API code asynchronously.
var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

var isSmartTV = /smart-tv|smart|tv|smarttv/i.test(navigator.userAgent.toLowerCase());

if ( isSmartTV ) {
  document.getElementById('vidad').remove();
} else {
  // 3. This function creates an <iframe> (and YouTube player)
  //    after the API code downloads.
  var player;
  function onYouTubeIframeAPIReady() {
    player = new YT.Player('bastplayer', {
      // height: '390',
      // width: '640',
      videoId: 'B8xwAweFBdQ',
  playerVars: { 'autoplay': 1, 'controls': 0 },
      events: {
        'onReady': onPlayerReady,
        'onStateChange': onPlayerStateChange,
        'onError': onPlayerError
      }
    });
  }

  // 4. The API will call this function when the video player is ready.
  function onPlayerReady(event) {
    event.target.playVideo();
    player.setVolume(25);
  }

  // If there is an anyerror
  function onPlayerError(event) {
    document.getElementById('vidad').remove();
  }
}


// 5. The API calls this function when the player's state changes.
//    The function indicates that when playing a video (state=1),
//    the player should play for six seconds and then stop.
var done = false;
function onPlayerStateChange(event) {
  console.info('event:', event);
  // -1 – unstarted
  // 0 – ended
  // 1 – playing
  // 2 – paused
  // 3 – buffering
  // 5 – video cued

  if ( event.data == 1 ) { // Started
    passtovidadtimer();
  }
  if ( event.data == 0 ) { // Ended
    document.getElementById('vidad').remove();
  }
}

function passtovidadtimer() {
  var timeleft = 0;
  var downloadTimer = setInterval(function(){
    document.getElementById("passtovidadsecond").textContent = 7 - ++timeleft;
    console.log(timeleft);
    if ( timeleft >= 7 ) {
      clearInterval(downloadTimer);
      document.getElementById("passtovidad").textContent = 'HIQ REKLAMEN';
      document.getElementById("passtovidad").setAttribute("onclick", "document.getElementById('vidad').remove();");
    }
  },1000);
}
</script> 
<style>
#plx {
  width: 100%;
  height: 100%;
  position: relative;
}
#imgad,
#vidad {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  background: #000;
  cursor: pointer;
}
#imgad {
  z-index: 4;
}
a#vidadlink {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}
#passtovidad {
  z-index: 3;
  position: absolute;
  width: 180px;
  height: 45px;
  right: 20px;
bottom: 100px;
border: solid 3px #fff;
border-radius: 30px;
  font-style: normal;
  font-variant-caps: normal;
  font-weight: bold;
  font-stretch: normal;
  font-size: 16px;
  font-family: arial;
  line-height: 44px;
  background-color: rgba(0, 0, 0, 0.701961);
  color: rgb(255, 255, 255);
  text-align: center;
  text-indent: 2px;
  background-position: initial initial;
  background-repeat: initial initial;
}
#passtovidad b {
  color: #08d4c3;
}
#passtoimgad {
  width: 200px;
  height: 40px;
  line-height: 40px;
  background-color: transparent;
  border: 1px solid #08d4c3;
  color: #08d4c3;
  cursor: pointer;
  text-align: center;
  margin: 50px auto 20px;
}
#i300250imgad {
  width: 300px;
  height: 250px;
  margin: 0 auto;
  background-color: #08d4c3;
}
iframe#bastplayer {
  object-fit: fill;
  width: 100%;
  height: 100%;
}

#unmutedbutton,
#mutedbutton {
  position: absolute;
  left: 15px;
  top: 15px;
  z-index: 3;
}
#unmutedbutton {
  display: none;
}
</style> 
  

 </div>




















<h2>Spider-Man: No Way Home (2021)</h2>
<ul class="genre"><li><a href="https://www.filma24.id/aksion/">Aksion</a></li><li><a href="https://www.filma24.id/aventure/">Aventurë</a></li><li><a href="https://www.filma24.id/fantazi/">Fantazi</a></li></ul>
<br>

<div class="info">
    <img src="54.png">&nbsp;<span class="movie-len">148 min</span>
    <span class="dot">&nbsp;&nbsp;</span>
    <span class="rel-date"></span>
    <span class="quality">2021</span>
    <span class="dot">&nbsp;&nbsp;</span>
    <span class="quality">Full HD</span>
    <span class="dot">&nbsp;&nbsp;</span>
    <img src="55.png">&nbsp;<span class="quality"><a href="https://www.imdb.com/title/tt10872600/" target="_blank">8.7</a></span>
  </div>

<hr size="3px" color="solidblack">



    
    <div class="pg">
            <p class="solid">Peter Parker është i demaskuar dhe nuk është më në gjendje të ndajë jetën e tij normale nga rreziku i të qenit një Super Hero. Kur ai kërkon ndihmë nga Doctor Strange, rreziku shtohet, duke e detyruar atë të zbulojë se çfarë do të thotë me të vërtetë të jesh Spider-Man.</p>
          </div>
        
          




          <div class="watch-links">
            <h4><i>Shiko filmin nga opsione të tjera</i></h4>
            <ul class="w-links">
              <a href="https://avjosa.com/oCjOQ" target="_new"><li class="SMASH(CELULAR)"><p>SMASH(CELULAR)</p></li></a><a href="https://avjosa.com/E0cu5" target="_new"><li class="FILES"><p>FILES</p></li></a><a href="https://avjosa.com/SLQIk" target="_new"><li class="EVOLOAD"><p>EVOLOAD</p></li></a><a href="https://avjosa.com/OaAkT" target="_new"><li class="MIXDROP"><p>MIXDROP</p></li></a><a href="https://avjosa.com/LwyHU" target="_new"><li class="CLOUDVIDEO"><p>CLOUDVIDEO</p></li></a><a href="https://avjosa.com/8z7Fq" target="_new"><li class="STREAMHUB"><p>STREAMHUB</p></li></a><a href="https://avjosa.com/tyXaN" target="_new"><li class="STREAMTAPE"><p>STREAMTAPE</p></li></a><a href="https://avjosa.com/22Vej" target="_new"><li class="DOOD"><p>DOOD</p></li></a><a href="https://avjosa.com/IgoMG" target="_new"><li class="VIDBIN"><p>VIDBIN</p></li></a><a href="https://avjosa.com/hYPgC" target="_new"><li class="VTUBE"><p>VTUBE</p></li></a><a href="https://avjosa.com/rZTaL" target="_new"><li class="UQLOAD"><p>UQLOAD</p></li></a>          </ul>
          </div>


          <div class="download-links">
            <h4><i>Shkarko filmin</i></h4>
            <ul class="w-links">
              <a href="https://avjosa.com/oCjOQ" target="_new"><li class="SMASH(CELULAR)"><p>SMASH(CELULAR)</p></li></a><a href="https://avjosa.com/E0cu5" target="_new"><li class="FILES"><p>FILES</p></li></a><a href="https://avjosa.com/UmNQA" target="_new"><li class="RACATY"><p>RACATY</p></li></a><a href="https://avjosa.com/9U1eK" target="_new"><li class="1FICHIER"><p>1FICHIER</p></li></a><a href="https://avjosa.com/bwg7c" target="_new"><li class="HXFILE"><p>HXFILE</p></li></a><a href="https://avjosa.com/KDvJo" target="_new"><li class="CLICKNUP"><p>CLICKNUP</p></li></a>          </ul>
          </div>



          <div class="footer">
            <div class="footer-info"> <span class="copyright">
                    <p>Copyright ©  2022 | FILMA24/7- Filma dhe Seriale HD me titra shqip</p>
                  
                </span> <span class="sitemaps"> <a href="/privacy-policy.htm" target="_blank">Privacy Policy &nbsp;&nbsp;</a> <a href="/DMCA.htm" target="_blank">DMCA &nbsp;&nbsp;</a> </span> </div>
        </div>

</body>
</html>
